import parse_type from "leadoc.type"

export default {
    eol: "\n"
    reference: (ref, ...) -> {kind: "reference", :ref, inner: {...}}
    link: (href, ...) -> {kind: "link", :href, inner: #{...} > 0 and {...} or href}
    type: (type) -> {kind: "type", type: parse_type type}
    header: (level, ...) -> {kind: "header", :level, inner: {...}}
    bold: (...) -> {kind: "bold", inner: {...}}
    italic: (...) -> {kind: "italic", inner: {...}}
    code: (...) -> {kind: "code", inner: {...}}
    codeblock: (language, ...) -> {kind: "codeblock", :language, inner: {...}}
    info: (...) -> {kind: "info", inner: {...}}
    warn: (...) -> {kind: "warn", inner: {...}}
    danger: (...) -> {kind: "danger", inner: {...}}
}